DeMan/DeMan/Bootloader_page.xaml

<Page x:Class="DeMan.Bootloader_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeMan"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="655"
      Title="Bootloader_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource solidGrayBrush}" HorizontalAlignment="Left" Width="655">
            <StackPanel x:Name="ButtonBoot" Orientation="Horizontal" HorizontalAlignment="Center" Width="655">
                <Button x:Name="btnOpenFile" Content="Open hex-file" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{DynamicResource solidTextBrush}" Width="130" Height="50" FontSize="13" />
                <Button x:Name="btnStartBoot" Content="Start bootloader" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{DynamicResource solidTextBrush}" Width="130" Height="50" FontSize="13" />
                <Button x:Name="btnVersionBoot" Content="Version" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{DynamicResource solidTextBrush}" Width="130" Height="50" FontSize="13" />
                <Button x:Name="btnWriteBoot" Content="Download" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{DynamicResource solidTextBrush}" Width="130" Height="50" FontSize="13" Click="btnWriteBoot_Click" />
                <Button x:Name="btnRunBoot" Content="Run" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{DynamicResource solidTextBrush}" Width="130" Height="50" FontSize="13" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2" Background="{DynamicResource solidPanelBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Margin="10,317,0,0" Name="PBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="478" Height="30" Value="0" BorderBrush="#FF2D2D30" Foreground="#FFACDAF5" SmallChange="0" RenderTransformOrigin="-3,0" Visibility="Visible" Grid.Column="1" >
                <ProgressBar.Background>
                    <SolidColorBrush Color="#FF686868" Opacity="0.98"/>
                </ProgressBar.Background>
            </ProgressBar>
        </Grid>
    </Grid>

</Page>
