DeMan/DeMan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeMan"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DeMan.MainWindow"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Padding="0,0,0,0" BorderThickness="1,1,1,1" BorderBrush="#FF03087A">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="720"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="570"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AllPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="840"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                       Storyboard.TargetName="NoPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="750,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="650,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="570"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AllPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="840"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1240"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                       Storyboard.TargetName="NoPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="650,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="750,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{DynamicResource solidGrayBrush}" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" MouseDown="GridBarTitul_MouseDown" Background="{DynamicResource solidGrayBrush}">
            <StackPanel x:Name="Menu" Orientation="Horizontal" HorizontalAlignment="Right" Width="570" Margin="0,0,249,0">
                <Menu Background="{DynamicResource solidGrayBrush}" Foreground="{DynamicResource solidTextBrush}">
                    <MenuItem Header="_Tools" Height="35" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="13" RenderTransformOrigin="0.31,0.571" Width="89" VerticalAlignment="Center">
                        <MenuItem Header="_Language" FontFamily="Segoe UI" FontSize="13">
                            <MenuItem Header="Russian" ></MenuItem>
                            <MenuItem Header="English" ></MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Temes" FontFamily="Segoe UI" FontSize="13">
                            <MenuItem Header="Light" Click = "MenuLight_Click"></MenuItem>
                            <MenuItem Header="Dark" Click="MenuDark_Click" ></MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Print" FontFamily="Segoe UI" FontSize="13"/>
                        <Separator/>
                        <MenuItem Header="_Exit" FontFamily="Segoe UI" FontSize="13" Click="btnExit_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{DynamicResource solidGrayBrush}">
                <Button x:Name="btnTurn" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource solidTextBrush}">
                    <materialDesign:PackIcon Kind ="ColorHelper"/>
                </Button>
                <Button x:Name="btnExpand" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource solidTextBrush}">
                    <materialDesign:PackIcon Kind ="CardMultipleOutline"/>
                </Button>
                <Button x:Name="btnExit" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource solidTextBrush}" Margin="0,0" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind ="CloseOutline"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Grid.RowSpan="2" Background="{DynamicResource solidGrayBrush}" HorizontalAlignment="Left" Width="200">
            <StackPanel x:Name="SPButton" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="200">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image x:Name="imgIcon" Height="35" Source="/logoza.ru__3_-removebg-preview.png" HorizontalAlignment="Left" Width="40" Stretch="Fill" StretchDirection="DownOnly" RenderTransformOrigin="0.5,1" Margin="10,0,0,0">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/logoza.ru__3_-removebg-preview.png" Stretch="Fill" TileMode="Tile"/>
                        </Image.OpacityMask>
                    </Image>
                    <TextBlock x:Name="NameProduct" Text="DeMan" Foreground="{DynamicResource solidTextBrush}" HorizontalAlignment="Left" TextAlignment="Center" Panel.ZIndex="-3" LineHeight="7" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonCloseMenu" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{DynamicResource solidTextBrush}" Margin="65,0,10,0"  Click="ButtonCloseMenu_Click" Width="45" Height="35">
                        <materialDesign:PackIcon Kind ="ArrowLeft" VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{DynamicResource solidTextBrush}" Margin="10,0,10,0" Visibility="Collapsed" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind ="Menu" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind ="BallotOutline" Width="25" Height="25" VerticalAlignment="Center" Foreground="{DynamicResource solidTextBrush}" Margin="10,0,0,0"/>
                            <TextBlock Text="Parameters" VerticalAlignment="Center" Margin="20,0,10,0" Foreground="{DynamicResource solidTextBrush}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind ="Settings" Width="25" Height="25" VerticalAlignment="Center" Foreground="#FF3D45F7" Margin="10,0,0,0"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20,0,10,0" Foreground="{DynamicResource solidTextBrush}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Selected="Boot_Click">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind ="Download" Width="25" Height="25" VerticalAlignment="Center" Foreground="#FF72FD64"  BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0"/>
                            <TextBlock Text="Bootloader" VerticalAlignment="Center" Margin="20,0,10,0" Foreground="{DynamicResource solidTextBrush}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <materialDesign:PackIcon Kind ="ChartArc" Width="25" Height="25" VerticalAlignment="Center" Foreground="#FFEE401A"  BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0"/>
                            <TextBlock Text="Graph" VerticalAlignment="Center" Margin="20,0,10,0" Foreground="{DynamicResource solidTextBrush}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid  HorizontalAlignment="Left" Width="823" Grid.Row="1" Grid.Column="1">
            <Frame x:Name="AllPanel"  NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="650" Height="562" VerticalAlignment="Top" OpacityMask="Black" Background="{DynamicResource solidPanelBrush}"/>
            <StackPanel  x:Name="NoPanel" Background="{DynamicResource solidGrayBrush}" Margin="650,0,0,0" Height="563" VerticalAlignment="Center">
                <DataGrid x:Name="productGrid" HorizontalGridLinesBrush="{DynamicResource solidGrayBrush}" RowBackground="{DynamicResource solidGrayBrush}" AlternatingRowBackground="{DynamicResource solidGrayBrush}" Background="{DynamicResource solidGrayBrush}" BorderBrush="#FFF1F2F7" Foreground="#FFF4F4FA" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="T" Binding="{Binding Path=Title}" CanUserResize="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{DynamicResource solidGrayBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource solidTextBrush}"/>
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="A" Binding="{Binding Path=Company}" Width="50" CanUserResize="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{DynamicResource solidGrayBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource solidTextBrush}"/>
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Price}" Width="80" CanUserResize="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{DynamicResource solidGrayBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource solidTextBrush}"/>
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
